#Handling missing and duplicate values in three datasets

In [42]:
import pandas as pd

df=pd.read_csv('Data.csv')
df.head()

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes

In [43]:
df.isnull().sum()

Country      0
Age          1
Salary       1
Purchased    0
dtype: int64

In [44]:
df['Age'].fillna(df['Age'].mean(),inplace=True)

In [45]:
df['Salary'].fillna(df['Salary'].mean(),inplace=True)

In [46]:
df.isnull().sum()

Country      0
Age          0
Salary       0
Purchased    0
dtype: int64

In [47]:
duplicate_rows = df.duplicated().sum()
print(f'Number of duplicate rows: {duplicate_rows}')

Number of duplicate rows: 0

In [48]:
import pandas as pd

df2=pd.read_csv('Employee.csv')
df2.head()

   Company   Age  Salary     Place Country  Gender
0      TCS  20.0     NaN   Chennai   India       0
1  Infosys  30.0     NaN    Mumbai   India       0
2      TCS  35.0  2300.0  Calcutta   India       0
3  Infosys  40.0  3000.0     Delhi   India       0
4      TCS  23.0  4000.0    Mumbai   India       0

In [49]:
df2.isnull().sum()

Company     8
Age        18
Salary     24
Place      14
Country     0
Gender      0
dtype: int64

In [50]:
df2['Age'].fillna(df2['Age'].mean(),inplace=True)

In [51]:
df2['Salary'].fillna(df2['Salary'].mean(),inplace=True)

In [52]:
# Calculate the mode of the 'Place' column
mode_value_place = df2['Place'].mode()[0]
df2['Place'].fillna(mode_value_place,inplace=True)

In [53]:
# Calculate the mode of the 'Company' column
mode_value_company = df2['Company'].mode()[0]
df2['Company'].fillna(mode_value_company,inplace=True)

In [54]:
df2.isnull().sum()

Company    0
Age        0
Salary     0
Place      0
Country    0
Gender     0
dtype: int64

In [61]:
duplicate_rows = df2.duplicated().sum()
print(f'Number of duplicate rows: {duplicate_rows}')

Number of duplicate rows: 4

In [63]:
df2.drop_duplicates(inplace=True)
print(f'Number of duplicate rows: {df2.duplicated().sum()}')

Number of duplicate rows: 0

In [55]:
import pandas as pd

df3=pd.read_csv('titanic.csv')
df3.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [56]:
df3.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [57]:
df3.drop('Cabin',axis=1,inplace=True)

In [58]:
df3['Age'].fillna(df3['Age'].mean(),inplace=True)

In [59]:
# Calculate the mode of the 'Company' column
mode_value_embarked = df3['Embarked'].mode()[0]
df3['Embarked'].fillna(mode_value_embarked,inplace=True)

In [60]:
df3.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Embarked       0
dtype: int64

In [64]:
duplicate_rows = df2.duplicated().sum()
print(f'Number of duplicate rows: {duplicate_rows}')

Number of duplicate rows: 0